{
  "name": "infoscreens",
  "version": "1.0.0",
  "description": "c-base info screens",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "pretest": "eslint index.js lib/*.js elements/*.js infodisplay/*.js events/*.js",
    "start": "http-server . -p 3000 -s -c-1",
    "test": "npm run build"
  },
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "license": "MIT",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^1.0.19",
    "color-interpolate": "^1.0.2",
    "d3": "^5.2.0",
    "dateformat": "^3.0.2",
    "msgflo-browser": "^0.2.0",
    "plotly.js": "^1.31.2",
    "skatejs": "^5.0.0-beta.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.34",
    "@babel/preset-env": "^7.0.0-beta.32",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^4.12.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "http-server": "^0.11.0",
    "msgflo-nodejs": "^0.11.1",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.9"
  }
}
